{'batch_size': [0.1, 0.1, 0.1, 0.969, 0.9791, 0.9815],
 'conv1_kernel_size': [0.9763, 0.9728, 0.9688, 0.1, 0.1],
 'conv1_stride': [0.9786, 0.9747, 0.96],
 'conv2_kernel_size': [0.9798, 0.9756, 0.9698, 0.1, 0.9631],
 'conv2_stride': [0.975, 0.9721, 0.9561, 0.8773],
 'conv3_kernel_size': [0.9775, 0.9735, 0.9627, 0.9709],
 'conv3_stride': [0.9777, 0.9774, 0.9625, 0.9652],
 'pool1_kernel_size': [0.1, 0.9728, 0.9664, 0.9621],
 'pool1_stride': [0.1, 0.9783, 0.9703, 0.1],
 'pool2_kernel_size': [0.1, 0.9756, 0.9814, 0.9721],
 'pool2_stride': [0.1, 0.1, 0.972, 0.9773],
 'scale': [0.9682, 0.9716, 0.9677, 0.1, 0.1]}
